# PostgreSQL credentials

# Credentials for Docker
# Postgresql credentials

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=6432
POSTGRES_HOST="127.0.0.1"


# Redis credentials

REDIS_HOST="localhost"
REDIS_PORT=6379


# Link for Alembic & Alchemy
# comment and uncomment url for tests or work
DATABASE_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Url for tests:
# DATABASE_URL=sqlite:///test.db


# App connections for start.py

APP_HOST="0.0.0.0"
APP_PORT=8000


# Secret key and algorythm to generate tokens

ALGORYTHM="HS256"
SECRET_KEY="secret_key"


# Mail credentials

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=
MAIL_FROM_NAME=Linkshortnr


# Origins

ALLOWED_ORIGINS=["http://localhost:8000", "https://linkshortnr.com"]
BACKEND_BASE_URL="http://127.0.0.1:8000"
